{
  "name": "declarai",
  "version": "1.0.0",
  "description": "基于 AI LLM 的过境转关报关单自动化制单程序，使用 Electron 框架构建。",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite --config vite.config.ts",
    "dev:electron": "cross-env NODE_ENV=development tsc -p tsconfig.main.json && concurrently -k \"tsc -w -p tsconfig.main.json --preserveWatchOutput\" \"electron .\"",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build --config vite.config.ts",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinowor/declar-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinowor/declar-ai/issues"
  },
  "homepage": "https://github.com/Sinowor/declar-ai#readme",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron-builder": "^26.8.1",
    "electron-reload": "^2.0.0-alpha.1",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.4.2",
    "electron": "^42.3.2",
    "framer-motion": "^12.40.0",
    "mammoth": "^1.12.0",
    "openai": "^6.41.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.sinowor.declarai",
    "productName": "DeclarAI",
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "prompts",
        "to": "prompts"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
